<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>A gift from ikwen!</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->


<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */

html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing img in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #233682 !important;
	border-color: #233682 !important;
}

	.screenDisplay{
		margin-top: 10px;
	}

/* Media Queries */
@media screen and (max-width: 480px){
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing img beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for img, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
.screenDisplay{
	margin-top: 0 !important;
}
}
/* What it does: force position to top on landscape orientation*/
@media screen and (max-width: 767px) and (orientation: landscape){
.screenDisplay{
	margin-top: 0 !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#e0e0e0" style="margin: 0; font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;"> ikwen sent you a gift!</div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div class="screenDisplay" style="max-width: 680px; background:#FFFFFF; border-top: 4px solid #444444; max-width: 680px; box-shadow: 0 5px 5px 0 #bfbfbf;  "> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
					<tr>
					  <td>
						<div style="width: 100%; margin: auto; padding: 15px 0 5px 0; text-align: left;">
						  <a href="http://www.ikwen.com"><img src="img/New-logo-ikwen-mail_200x49.png" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 18px"></a>
						</div>				
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" style="padding: 5px 15px 0"><a href="http://www.ikwen.com/signIn"><img src="img/Gift-free.png" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></a>
				</td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 10px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td colspan="2">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
											<td colspan="3">
												<strong><p style="border: 0; width: 90%;max-width: 95%;height: auto;" class="center-on-narrow">{{ project_name }}</p></strong>
											</td>
										</tr>
										<tr>
											<td colspan="5">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
										</tr>
										<tr>
											<td colspan="5" align="center">
												<p style="margin: 0;">
													<span style="color: #8F8F8F">X</span><span style="font-size: 20px"><strong>{{ coupon_count }}</strong></span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 10px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td colspan="2">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
											<td colspan="3">
												<strong><p style="border: 0; width: 90%;max-width: 95%;height: auto;" class="center-on-narrow">{{ project_name }}</p></strong>
											</td>
										</tr>
										<tr>
											<td colspan="5">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
										</tr>
										<tr>
											<td colspan="5" align="center">
												<p style="margin: 0;">
													<span style="color: #8F8F8F">X</span><span style="font-size: 20px"><strong>{{ coupon_count }}</strong></span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 10px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td colspan="2">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
											<td colspan="3">
												<strong><p style="border: 0; width: 90%;max-width: 95%;height: auto;" class="center-on-narrow">{{ project_name }}</p></strong>
											</td>
										</tr>
										<tr>
											<td colspan="5">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
										</tr>
										<tr>
											<td colspan="5" align="center">
												<p style="margin: 0;">
													<span style="color: #8F8F8F">X</span><span style="font-size: 20px"><strong>{{ coupon_count }}</strong></span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Three Even Columns : END --> 
			  
			<!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 10px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td colspan="2">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
											<td colspan="3">
												<strong><p style="border: 0; width: 90%;max-width: 95%;height: auto;" class="center-on-narrow">{{ project_name }}</p></strong>
											</td>
										</tr>
										<tr>
											<td colspan="5">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
										</tr>
										<tr>
											<td colspan="5" align="center">
												<p style="margin: 0;">
													<span style="color: #8F8F8F">X</span><span style="font-size: 20px"><strong>{{ coupon_count }}</strong></span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 10px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td colspan="2">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
											<td colspan="3">
												<strong><p style="border: 0; width: 90%;max-width: 95%;height: auto;" class="center-on-narrow">{{ project_name }}</p></strong>
											</td>
										</tr>
										<tr>
											<td colspan="5">
												<img src="img/tchopetyamologo.png" width="200" alt="community_icon" style="border: 0;width: 100%;max-width: 90%;height: auto;" class="center-on-narrow">
											</td>
										</tr>
										<tr>
											<td colspan="5" align="center">
												<p style="margin: 0;">
													<span style="color: #8F8F8F">X</span><span style="font-size: 20px"><strong>{{ coupon_count }}</strong></span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" bgcolor="#F3F3F3" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="padding: 0 10px 10px 10px;"><img src="img/webnode-01.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Découvrez {{ application_name }}</strong> <br>
                              <br>
                              {{ application_name }} {{ application_description }} <br>
                              <br>
                              
                              <!-- Button : Begin -->
                              
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.ikwen.com/webnode/" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff;font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a"> 
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->En savoir plus<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                    </a></td>
                                </tr>
                              </table>
                              
                              <!-- Button : END --></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
							<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="max-width: 680px; padding-top: 30px">								
								<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">								  	
										<div>
										  <p><span style="font-size: 12px; color: #555555;">© 2018 ikwen, Inc. All Rights Reserved.</span></p>
								  <p><span style="color: #555555; font-size: 12px; padding-bottom: 40px">
											<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; 
										  display: inline !important;"><a href="http://www.tchopetyamo.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #4834d4;  padding-bottom: 30px">About us</a>&nbsp;| If you would like to unsubscribe,</span>
										  <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: 
										  inline !important;"></span></span></p>
									  </div>
									</td>
								</tr>
							</table>

							  <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
